27.10.2017, 23:20 - ‏ההודעות והשיחות מוצפנות מקצה-לקצה. לאף אחד מחוץ לצ'אט זה, גם לא ל-WhatsApp, אין אפשרות לקרוא אותן או להאזין להן. יש להקיש לקבלת פרטים נוספים.
27.10.2017, 23:20 - ‏הקבוצה " 🌊שתוק צעיר" נוצרה על ידי 1
27.10.2017, 23:20 - ‏1 הוסיף/ה אותך
27.10.2017, 23:22 - 1: היי, חשבתי שקבוצה זה רעיון טוב...בא נשב בשישי הבא לבירות, גיונטים, ואוכל
27.10.2017, 23:22 - 1: מה אתם רוצים, בדירה של מישהו?
27.10.2017, 23:22 - 2: למה קוראים לקבןצה שס?
27.10.2017, 23:23 - 1: חחח שישי של סתלנים?
27.10.2017, 23:23 - 1: לא יודה
27.10.2017, 23:23 - 1: פשוט לחצתי ש ו ס בטלפון
27.10.2017, 23:24 - 3: סופש הבא בבש 
מוזמנים
27.10.2017, 23:26 - 1: בבש?
27.10.2017, 23:28 - 3: באר שבע
27.10.2017, 23:28 - 4: אני שבוע הבא ברמת הגולןן
27.10.2017, 23:40 - 6: גרד אתם מבולגנים 👏
27.10.2017, 23:40 - 6: 😂
28.10.2017, 0:55 - 1: חחח ואז שיט בלי איפשר
28.10.2017, 2:49 - 5: חחחח תקשיבו פלסטינים אתם מוזמנים אלי
28.10.2017, 3:02 - 4: <המדיה לא נכללה>
28.10.2017, 3:25 - 5: תקשיבו
28.10.2017, 3:25 - 5: פלסטינים מי ער?
28.10.2017, 3:26 - 4: אנייייי
28.10.2017, 3:26 - 5: אמור בבון
28.10.2017, 3:26 - 5: הקבוצה של ה840 שיש עד היוום.מי אדמין?
28.10.2017, 6:57 - 5: Lis-ten to me you use-less kikes :)
I have have emp-ty house 24/7 and a couple illegal substances if you k---now
H-what I mean
Just say the date!
2.11.2017, 18:50 - 4: יושבים אצל ויטל היום ?
2.11.2017, 18:50 - 3: אני בבש:/
2.11.2017, 18:50 - 4: 😔
2.11.2017, 18:52 - 1: אני עדיין עודב
2.11.2017, 18:52 - 4: אחרי שתסיים
2.11.2017, 18:55 - 2: צריך לקרוא לקבוצה שצ 😜
2.11.2017, 18:55 - 2: גם אני לא יכול היום כבר קבעתי תוכניות
2.11.2017, 19:08 - 5: חחח תקשיבו מתי שיהיה זמן בואו נעשה ביצ זונות חח
3.11.2017, 9:36 - 1: אתה זונה ;)
3.11.2017, 9:38 - 3: אריאל מתי אתה קופץ לבש?
יש וויסקי
3.11.2017, 11:37 - 5: עלק אריאל
3.11.2017, 11:43 - 1: חחחחח
3.11.2017, 11:43 - 1: אםםםםםםם
3.11.2017, 11:44 - 1: מתי אתה חוזר למרכז?
3.11.2017, 11:51 - 6: הוא לא
3.11.2017, 11:52 - 6: <המדיה לא נכללה>
3.11.2017, 11:56 - ‏6 החליף/ה את תמונת קבוצה זו
3.11.2017, 11:57 - 5: חחח ואי אני הפזם של הקבוצה
3.11.2017, 18:19 - 4: שמעו יא זונות אמי עוד שבועיים טס
3.11.2017, 18:19 - 4: אז צריך לקדם עניינים
3.11.2017, 18:22 - 5: יאללה כבר הכנתי בית והרבה חסה(מי שמבין יבין)אתם תתחילו לקדם את התחת שלכם
10.11.2017, 0:00 - 4: רק אומר 12 ימים לטיסה
10.11.2017, 7:40 - 6: אז בואו ניפגש ב16...
10.11.2017, 7:41 - 5: מתי אתה חוזר מהטיסה?!
10.11.2017, 7:48 - 6: הוא חוזר עוד שנה
10.11.2017, 8:12 - 5: זין
10.11.2017, 8:12 - 5: מה עוד שנה?
10.11.2017, 8:13 - 5: איזה יום זה יוצא ה16???
10.11.2017, 8:16 - 5: תקשיבו יא חבורה של בבונים
10.11.2017, 8:16 - 5: מוצש אצלי
10.11.2017, 8:17 - 5: לא מסובך...
10.11.2017, 8:17 - 5: נכון לא מסובך?
10.11.2017, 8:20 - 6: מה מוצש אנשים עובדים/לומדים... ה16 יוצא יום חמישי
10.11.2017, 8:20 - 5: בדיוק מתי שאני עובד
10.11.2017, 8:20 - 5: שאלוהים יקח אתכם
10.11.2017, 8:21 - 5: תקשיב
10.11.2017, 8:21 - 5: רביעי לילה לא מתאים?
10.11.2017, 8:59 - 6: חמישי אני קם ב5
10.11.2017, 9:15 - 5: ואי ואי
10.11.2017, 9:32 - 5: קיצר מוצש!
10.11.2017, 9:32 - 5: צעדה שווה את זה😂😂😝
10.11.2017, 12:49 - 4: אויש 5תן לי נשיקה
10.11.2017, 12:50 - 6: מוצש הבא לא זה
10.11.2017, 12:54 - 5: בבוני אוהב אותך!
10.11.2017, 12:54 - 5: מת כבר לראות את התחת החום והשעיר שלך
15.1.2018, 19:25 - 4: <המדיה לא נכללה>
15.1.2018, 19:27 - 6: 😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂
15.1.2018, 19:27 - 4: זה לא מצחיק
15.1.2018, 19:27 - 4: מישהו קיבל הלם קרב מ5
15.1.2018, 19:28 - 4: ורשם על זה שיר
15.1.2018, 19:29 - 6: אני ניזכר בזה
15.1.2018, 20:05 - 2: 😂😂😂😂😂 הרגת אותי
15.1.2018, 20:05 - 2: 5סיפר לי שהוא עדיין מנפח את העורלה שלו במקלחת מדי פעם😜
15.1.2018, 21:18 - 5: יהודים תוסיפו אותי כבר לקבוצה של הספינה ימח שמכם
15.1.2018, 21:18 - 5: נשבע לכם אני ממש קרוב לנפח אץ האורלה ולשלוח סרטון!אל תרגיזו אותי!
16.1.2018, 4:29 - 4: 5אתה מבין שהעורלה שלך הגיע לפוסט בפייסבוק
16.1.2018, 9:37 - 5: כן אחי זה כבודה שלא נראה כמותו
מכאן זה רק לעלות למעלה
16.1.2018, 9:37 - 5: מי יודע אולי בסוף אגיע לאולימפיאדת העורלות
22.9.2020, 9:39 - 6: <המדיה לא נכללה>
22.9.2020, 9:44 - 3: 😂עד היום אי אפשר לפספס את הצבע תחתית שעשינו
22.9.2020, 9:44 - 3: איפה אתה הסגר הזה עם נוף לים?
22.9.2020, 9:53 - 6: זה צריך פנורמה
22.9.2020, 9:53 - 6: <המדיה לא נכללה>
22.9.2020, 9:54 - 6: <המדיה לא נכללה>
22.9.2020, 9:54 - 6: <המדיה לא נכללה>
